CREATE (U1:lightbulb {id_home: , id_street: , id_district: , id_device: , timestamp_epoch: , date_varchar:}),
		(U1 )-[:ON {power_consum:}]->(U2);
id_home: , id_street: , id_district: , id_device: , timestamp_epoch: , date_varchar:
(U1)-[:OFF {power_consum:}]->(U2),

DOM 1, ULICA 1_1, DZIELNICA 1
CREATE (U1:lightbulb {id_home:1 , id_street:101 , id_district:1001 , id_device:11 , timestamp_epoch:1493510460 , date_varchar:'30-04-17 0:01'}),
(U2:lightbulb {id_home:1 , id_street:101 , id_district:1001 , id_device:11 , timestamp_epoch:1493535600 , date_varchar:'30-04-17 7:00'}),
(U3:lightbulb {id_home:1 , id_street:101 , id_district:1001 , id_device:11 , timestamp_epoch:1493539200 , date_varchar:'30-04-17 8:00'}),
(U4:lightbulb {id_home:1 , id_street:101 , id_district:1001 , id_device:11 , timestamp_epoch:1493546400 , date_varchar:'30-04-17 10:00'}),
(U5:lightbulb {id_home:1 , id_street:101 , id_district:1001 , id_device:11 , timestamp_epoch:1493550000 , date_varchar:'30-04-17 11:00'}),
(U6:lightbulb {id_home:1 , id_street:101 , id_district:1001 , id_device:11 , timestamp_epoch:1493553600 , date_varchar:'30-04-17 12:00'}),
(U7:lightbulb {id_home:1 , id_street:101 , id_district:1001 , id_device:11 , timestamp_epoch:1493557200 , date_varchar:'30-04-17 13:00'}),
(U8:lightbulb {id_home:1 , id_street:101 , id_district:1001 , id_device:11 , timestamp_epoch:1493568000 , date_varchar:'30-04-17 16:00'}),
(U9:lightbulb {id_home:1 , id_street:101 , id_district:1001 , id_device:11 , timestamp_epoch:1493568900 , date_varchar:'30-04-17 16:15'}),
(U10:lightbulb {id_home:1 , id_street:101 , id_district:1001 , id_device:11 , timestamp_epoch:1493575200 , date_varchar:'30-04-17 18:00'}),
(U11:lightbulb {id_home:1 , id_street:101 , id_district:1001 , id_device:11 , timestamp_epoch:1493596740 , date_varchar:'30-04-17 23:59'}),
		(U1)-[:OFF {power_consum:0}]->(U2),
		(U2)-[:ON {power_consum:1}]->(U3),
		(U3)-[:OFF {power_consum:0}]->(U4),
		(U4)-[:ON {power_consum:1}]->(U5),
		(U5)-[:OFF {power_consum:0}]->(U6),
		(U6)-[:ON {power_consum:1}]->(U7),
		(U7)-[:OFF {power_consum:0}]->(U8),
		(U8)-[:ON {power_consum:1}]->(U9),
		(U9)-[:OFF {power_consum:0}]->(U10),
		(U10)-[:ON {power_consum:6}]->(U11);
		
		