CREATE TABLE route(
	id_route NUMBER(6),
	id_place NUMBER(6),
	type_person VARCHAR2(200),
	type_place VARCHAR2(200),
	activity VARCHAR2(200),
	num_measure NUMBER(10),
	unit VARCHAR2(200),
	timestamp_epoch NUMBER(10),
	date_varchar VARCHAR2(200)
)


Student 1
INSERT INTO route VALUES(31,31,'student','home','walking',400,'m',1493533800,'30-04-17 6:30');
INSERT INTO route VALUES(31,101,'student','bus_stop','waiting',8,'min',1493534100,'30-04-17 6:35');
INSERT INTO route VALUES(31,101,'student','bus_stop','bus_ride',10,'stops',1493534580,'30-04-17 6:43');
INSERT INTO route VALUES(31,111,'student','bus_stop','walking',300,'m',1493536980,'30-04-17 7:23');
INSERT INTO route VALUES(31,303,'student','tram_stop','waiting',9,'min',1493537220,'30-04-17 7:27');
INSERT INTO route VALUES(31,303,'student','tram_stop','tram_ride',4,'stops',1493537760,'30-04-17 7:36');
INSERT INTO route VALUES(31,307,'student','tram_stop','walking',250,'m',1493538360,'30-04-17 7:46');
INSERT INTO route VALUES(31,30,'student','university','end',null,null,1493538600,'30-04-17 7:50');

Student 2
INSERT INTO route VALUES(32,32,'student','home','walking',200,'m',1493535900,'30-04-17 7:05');
INSERT INTO route VALUES(32,502,'student','bike_station','bike_ride',2500,'m',1493536200,'30-04-17 7:10');
INSERT INTO route VALUES(32,501,'student','bike_station','walking',100,'m',1493537220,'30-04-17 7:27');
INSERT INTO route VALUES(32,303,'student','tram_stop','waiting',6,'min',1493537400,'30-04-17 7:30');
INSERT INTO route VALUES(32,303,'student','tram_stop','tram_ride',4,'stops',1493537760,'30-04-17 7:36');
INSERT INTO route VALUES(32,307,'student','tram_stop','walking',250,'m',1493538360,'30-04-17 7:46');
INSERT INTO route VALUES(32,30,'student','university','end',null,null,1493538600,'30-04-17 7:50');

Student 3
INSERT INTO route VALUES(33,33,'student','home','walking',100,'m',1493536080,'30-04-17 7:08');
INSERT INTO route VALUES(33,205,'student','bus_stop','waiting',1,'min',1493536200,'30-04-17 7:10');
INSERT INTO route VALUES(33,205,'student','bus_stop','bus_ride',6,'stops',1493536260,'30-04-17 7:11');
INSERT INTO route VALUES(33,211,'student','bus_stop','walking',150,'m',1493538000,'30-04-17 7:40');
INSERT INTO route VALUES(33,503,'student','bike_station','bike_ride',2000,'m',1493538120,'30-04-17 7:42');
INSERT INTO route VALUES(33,504,'student','bike_station','walking',100,'m',1493539020,'30-04-17 7:57');
INSERT INTO route VALUES(33,30,'student','university','end',null,null,1493539140,'30-04-17 7:59');

Worker 1_1
INSERT INTO route VALUES(11,11,'worker','home','walking',600,'m',1493533980,'30-04-17 6:33');
INSERT INTO route VALUES(11,101,'worker','bus_stop','waiting',2,'min',1493534460,'30-04-17 6:41');
INSERT INTO route VALUES(11,101,'worker','bus_stop','bus_ride',10,'stops',1493534580,'30-04-17 6:43');
INSERT INTO route VALUES(11,111,'worker','bus_stop','walking',300,'m',1493536980,'30-04-17 7:23');
INSERT INTO route VALUES(11,303,'worker','tram_stop','waiting',6,'min',1493537400,'30-04-17 7:30');
INSERT INTO route VALUES(11,303,'worker','tram_stop','tram_ride',8,'stops',1493537760,'30-04-17 7:36');
INSERT INTO route VALUES(11,311,'worker','tram_stop','walking',300,'m',1493538960,'30-04-17 7:56');
INSERT INTO route VALUES(11,10,'worker','work_place_1','end',null,null,1493539200,'30-04-17 8:00');

Worker 1_2
INSERT INTO route VALUES(12,12,'worker','home','walking',350,'m',1493535780,'30-04-17 7:03');
INSERT INTO route VALUES(12,502,'worker','bike_station','bike_ride',2700,'m',1493536200,'30-04-17 7:10');
INSERT INTO route VALUES(12,501,'worker','bike_station','walking',100,'m',1493537400,'30-04-17 7:30');
INSERT INTO route VALUES(12,303,'worker','tram_stop','waiting',4,'min',1493537520,'30-04-17 7:32');
INSERT INTO route VALUES(12,303,'worker','tram_stop','tram_ride',8,'stops',1493537760,'30-04-17 7:36');
INSERT INTO route VALUES(12,311,'worker','tram_stop','walking',300,'m',1493538960,'30-04-17 7:56');
INSERT INTO route VALUES(12,10,'worker','work_place_1','end',null,null,1493539200,'30-04-17 8:00');

Worker 1_3
INSERT INTO route VALUES(13,13,'worker','home','walking',150,'m',1493535120,'30-04-17 6:52');
INSERT INTO route VALUES(13,201,'worker','bus_stop','waiting',3,'min',1493535420,'30-04-17 6:57');
INSERT INTO route VALUES(13,201,'worker','bus_stop','bus_ride',10,'stops',1493535600,'30-04-17 7:00');
INSERT INTO route VALUES(13,211,'worker','bus_stop','walking',750,'m',1493538000,'30-04-17 7:40');
INSERT INTO route VALUES(13,10,'worker','work_place_1','end',null,null,1493538960,'30-04-17 7:56');

Worker 2_1
INSERT INTO route VALUES(21,21,'worker','home','walking',150,'m',1493535420,'30-04-17 6:57');
INSERT INTO route VALUES(21,107,'worker','bus_stop','waiting',2,'min',1493535660,'30-04-17 7:01');
INSERT INTO route VALUES(21,107,'worker','bus_stop','bus_ride',9,'stops',1493535780,'30-04-17 7:03');
INSERT INTO route VALUES(21,116,'worker','bus_stop','walking',50,'m',1493537760,'30-04-17 7:36');
INSERT INTO route VALUES(21,402,'worker','tram_stop','waiting',4,'min',1493537820,'30-04-17 7:37');
INSERT INTO route VALUES(21,402,'worker','tram_stop','tram_ride',8,'stops',1493538060,'30-04-17 7:41');
INSERT INTO route VALUES(21,408,'worker','tram_stop','walking',300,'m',1493539200,'30-04-17 8:00');
INSERT INTO route VALUES(21,20,'worker','work_place_2','end',null,null,1493539500,'30-04-17 8:05');

Worker 2_2
INSERT INTO route VALUES(22,22,'worker','home','walking',1000,'m',1493536200,'30-04-17 7:10');
INSERT INTO route VALUES(22,402,'worker','tram_stop','waiting',5,'min',1493537760,'30-04-17 7:36');
INSERT INTO route VALUES(22,402,'worker','tram_stop','tram_ride',8,'stops',1493538060,'30-04-17 7:41');
INSERT INTO route VALUES(22,406,'worker','tram_stop','walking',300,'m',1493539200,'30-04-17 8:00');
INSERT INTO route VALUES(22,20,'worker','work_place_2','end',null,null,1493539500,'30-04-17 8:05');
