41
E 1493510460|type_device:lightbulb;id_home:4;id_street:201;id_district:1002;id_device:41;date_varchar:30-04-17 0.01
I |status::OFF;power_consum:0
E 1493532000|type_device:lightbulb;id_home:4;id_street:201;id_district:1002;id_device:41;date_varchar:30-04-17 6.00
I |status::ON;power_consum:2
E 1493539200|type_device:lightbulb;id_home:4;id_street:201;id_district:1002;id_device:41;date_varchar:30-04-17 8.00
I |status::OFF;power_consum:0
E 1493582400|type_device:lightbulb;id_home:4;id_street:201;id_district:1002;id_device:41;date_varchar:30-04-17 20.00
I |status::ON;power_consum:3
E 1493587800|type_device:lightbulb;id_home:4;id_street:201;id_district:1002;id_device:41;date_varchar:30-04-17 21.30
I |status::OFF;power_consum:0
E 1493589600|type_device:lightbulb;id_home:4;id_street:201;id_district:1002;id_device:41;date_varchar:30-04-17 22.00
I |status::ON;power_consum:2
E 1493593200|type_device:lightbulb;id_home:4;id_street:201;id_district:1002;id_device:41;date_varchar:30-04-17 23.00 