12
E 1493535780|type_place:home;id_route:12;id_place:12;type_person:worker;date_varchar:30-04-17 7.03
I |activity:walking;num_measure:350;unit:m
E 1493536200|type_place:bike_station;id_route:12;id_place:502;type_person:worker;date_varchar:30-04-17 7.10
I |activity:bike_ride;num_measure:2700;unit:m
E 1493537400|type_place:bike_station;id_route:12;id_place:501;type_person:worker;date_varchar:30-04-17 7.30
I |activity:walking;num_measure:100;unit:m
E 1493537520|type_place:tram_stop;id_route:12;id_place:303;type_person:worker;date_varchar:30-04-17 7.32
I |activity:waiting;num_measure:4;unit:min
E 1493537760|type_place:tram_stop;id_route:12;id_place:303;type_person:worker;date_varchar:30-04-17 7.36
I |activity:tram_ride;num_measure:8;unit:stops
E 1493538960|type_place:tram_stop;id_route:12;id_place:311;type_person:worker;date_varchar:30-04-17 7.56
I |activity:walking{num_measure:300;unit:m
E 1493539200|type_place:work_place_1;id_route:12;id_place:10;type_person:worker;date_varchar:30-04-17 8.00